# CORD---Android

./: README.md
Cord/app/: build.gradle
